body {
  padding: 50px;
}

img {
  max-width: 100%;
}

.card {
  border: 1px solid #bfbfbf;
  width: 285px;
  /* height: 400px; */
  margin-top: 20px;
}

.card-text {
  padding: 20px;
}

.card-title {
  margin-bottom: 20px;
}

.card-descr {
  margin-bottom: 30px;
}

.card-btn {
  /* width: 100px;
  height: 30px; */
  min-width: 100px;
  padding: .5em 1em;
  border: none;
  background-color: #000;
  color: #fff;
}

textarea {
  width: 300px;
  height: 200px;
  margin-top: 50px;
  /* padding-left: 20px;
  padding-right: 20px; */
  padding: 20px 30px;
  resize: none;
}


.grid {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  min-width: 900px;
  max-width: 950px;
  margin: 0 auto;
}

.card:not(:nth-child(3n)) {
  margin-right: 15px;
}
